<html>
  <head>
    <title>Trade Smart</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="indexcss.css">
    <!--<link rel="stylesheet" href="css/slicknav.css">-->
    <script type = "text/javascript"  src = "jquery-3.1.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src ="indexjs.js"></script>

    <style>
        h3, p{
            color: black;
            padding: 0 10;
        }
        h3, h4{
            text-align: center;            
        }
        body{
            background: white;
        }
        a {
            /*padding: 8px 8px 8px 0;*/
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-size: 20px;
            color: #52527a; /*#992600; #818181*/
            display: block;
            transition: 0.3s;
            /*font-weight: bold;*/
        }
        section{
            background: white;
            margin: 2px 5px;
            border-width: 1;
            border-color: #e67300; /*#e68a00;*/
            box-shadow: 3px 3px 3px 3px #b3b3cc; /*  #ffcc99  #b3b3b3;*/
            border-style: solid;
            /*overflow: hidden;*/
        }
    </style>
  </head>
  <body>
  
  <!--about page-->
  
    <div class="headStop">
        <div class="page-header">    
        <!--<img src="img/newlogo3.png" alt="logo" height=55px/>-->
        <h1>Trade Smart</h1>        
            <!--<h1>Welcome to conestoga trade</h1>-->
        </div>
        <a href="index.html">Back to Main</a>
    </div>    

    <!--<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#contact">About</a>
        <a href="homepage.html">Home</a>
        <a href="#searchhere" onclick="searchhere()">Search</a>        
        <a href="#scan" onclick="openscanner()">Scan Barcode</a>
        <!--<a href="#">Contact</a>        -->
    <!--</div>-->
 
    <!-- Use any element to open the sidenav 
    <div class="topMenu">
        <!--<input type="text" id="searchFilter" onkeyup="" placeholder="Search...">
        <span onclick="openNav()"></span>   
        <span style="font-size:35px;color:white;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>-->

    <section>
        <h4>
            Welcome
        </h4>
        <h4>To the Trade Smart!</h4>
        <p>
            The Trade Smart system is a new, self-contained product intended for use on the Internet and Android platform.</p>
        <p>
            The mobile application allows Conestoga students and College community members to search for the property they want to buy or rent. 
        </p>
        <p>
            Trade Smart provides Conestoga community members with the barcode scanner to scan products QR code and obtain full details of the ads.            
        </p>
    </section>

    <footer>
		<p>&copy; 2017, Trade Smart</p>
	</footer>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>
</html>