<html>
  <head>
    <link rel="stylesheet" href="css/index.css">    
    <script type = "text/javascript"  src = "jquery-3.1.1.js"></script>
      <style>
          /*body {
              background-color: #e68a00;
          }*/          

          .headStop{
                position: fixed; /* Stay in place */                
                top:0;
                left:0;
                width: 100%;
                clear: both;
          }
          div {
              /*background: #e68a00;*/
              /*position: relative;*/
              background: white;
              /*border-width: 3px 5px 5px 0;*/
              border-width: 1;
              width: 94%;
              
              border-color: e67300; /*#e68a00;*/
              box-shadow: 3px 3px 3px 3px #b3b3cc; /*  #ffcc99  #b3b3b3;*/
              border-style: solid;
              margin-bottom: 15px;
              /*margin-right: 5px;*/
              
              /*display: inline-block;*/
              /*line-height: 6px;*/
              padding: 0 10px 10px 10px;
              overflow: hidden;
              /*height: 100px;*/
              word-wrap: break-word;            
          }

          div img {
              float:left;
              margin-right: 10px;
              margin-bottom: 10px;
              width: 100%;              
          }

          div p {
              font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
              display: block;
              font-size: 1.0em;
              font-weight: 500;
              color: black;  
              /*white-space: pre-line;*/
              word-wrap: break-word;
              /*line-height: 0.9;            */
          }

          header {
                background-color: #e67300; /* #ffcc66;  */  
                /*padding-bottom: 9px;*/
                /*margin: 0 0 10px 0;*/
                padding: 25px 0;
                border-bottom: 1px solid white;

                /*background:url(img/newlogosmarttrade.png) no-repeat center left; 

            /*img src="img/newlogosmarttrade.png" width="8%"/*/
                /*background-image:-ms-linear-gradient(top, #e69900 0%, #ffeecc 51%);
                background-image:linear-gradient (top, #e69900 0%, #ffeecc 51%);
                background-image:-webkit-linear-gradient(top, #ffeecc 0%, #e69900 51%);*/
            
            }
            h1{
                 margin: 0;
            }
            /*#header img{
                position: realative;
                float: left;   
                padding-left: 10px;
                padding-right: 10px;   
            }
            #header h1{
                position: relative;
                float: left;
                line-height: 40px;   
            }*/

            a {
                /*padding: 8px 8px 8px 0;*/
                margin-left: 10px;
                margin-top: 10px;
                text-decoration: none;
                font-size: 20px;
                color: #992600; /*#818181*/
                display: block;
                transition: 0.3s;
                font-weight: bold;
            }          
          
      </style>
  </head>
  <body>

  <!-------------------------------------------------------------------------
  1) Create some html content that can be accessed by jquery
  -------------------------------------------------------------------------->
  <!--<div id="splash" style="width: 98vw; height: 90vh;"><img src="img/newlogo3.png" style="margin-top:10vh;margin-left:10vw;"></div>-->

  <span class="headStop">
        <header>
            <!--<img src="img/newlogo3.png" alt="logo" height=55px/>-->
            <h1>Trade Smart</h1>
        </header>

   
  <!--<h2> Welcome to Conestoga Trade </h2>-->
  <!--<h3>Posts by students </h3>-->
        <a href="index.html">Back to Main</a>
  </span><br>

        <script id="source" language="javascript" type="text/javascript">
        $(document).ready(function() {
            // setTimeout(function(){
            //     document.getElementById("splash").style.display="none";
            // }, 3000);

   /*$.ajax({
        url: "http://ec2-34-198-155-79.compute-1.amazonaws.com/json.php",
        type: "POST",
        crossDomain: true,
        data: "id",
        dataType: "jsonp",
        success:function(result){
            alert(result);
        },
        error:function(xhr,status,error){
            alert(status);
        }
    });*/
                    $.post("http://ec2-34-198-155-79.compute-1.amazonaws.com/json.php", function (result) {

                    var obj = JSON.parse(result);
                                for (var i = 0; i < obj.length; i++){
                                    //dynamically add text
                                    var postdiv = document.createElement("div");

                                    //dynamically add images
                                    var images = document.createElement("img");
                                    images.setAttribute("src", obj[i].postimage);
                                    images.setAttribute("width", "100%");
                                    postdiv.appendChild(images);

                                    //dynamically add title
                                    var title = document.createElement("p");
                                    var titletext = document.createTextNode("Title: " + obj[i].title);
                                    title.appendChild(titletext);
                                    postdiv.appendChild(title);
                                    //document.body.appendChild(title);

                                    //dynamically add price
                                    var price = document.createElement("p");
                                    var pricetext = document.createTextNode("Price: " + obj[i].price);
                                    price.appendChild(pricetext);
                                    postdiv.appendChild(price);

                                    //dynamically add contact
                                    var contact = document.createElement("p");
                                    var contacttext = document.createTextNode("Contact: " + obj[i].contact);
                                    contact.appendChild(contacttext);
                                    postdiv.appendChild(contact);

                                    //replace tag <br> with new line
                                    var desc = '<br>' + obj[i].description;                                    
                                    desc = desc.replace(new RegExp('<br>', 'g'), '\n');
                                   
                                    //dynamically add description
                                    var description = document.createElement("p");
                                    var descriptiontext = document.createTextNode("Description: " + desc);                                    
                                    description.appendChild(descriptiontext);
                                    postdiv.appendChild(description);
                                    
                                    //
                                    /*//dynamically add images
                                    var images = document.createElement("img");
                                    images.setAttribute("src", obj[i].postimage);
                                    images.setAttribute("width", "100px");
                                    postdiv.appendChild(images);*/

                                    // attach the div to the body
                                    document.body.appendChild(postdiv);


                                   /* titleP.innerHTML = titleP.innerHTML + obj[i].title + "<br>"; 
                                    priceP.innerHTML = priceP.innerHTML + obj[i].price + "<br>";
                                    contactP.innerHTML = contactP.innerHTML + obj[i].contact + "<br>";
                                    descriptionP.innerHTML = descriptionP.innerHTML + obj[i].description + "<br>";
                                    imageP.innerHTML = imageP.innerHTML + obj[i].postimage + "<br>";*/
                                }

                                 }
                );
    });


  </script>
  
      <p id="title"></p>
      <p id="price"></p>
      <p id="contact"></p>
      <p id="description"></p>
      <img id="image" width="100px">

    <footer>
        <p>&copy; 2017, Trade Smart</p>
    </footer>
  </body>

    
</html>
