<html>
<head>
    <title>Search Page</title>
    <link rel="stylesheet" href="css/index.css">    
    <script type = "text/javascript"  src = "jquery-3.1.1.js"></script>
  <script src ="newsearchjs.js"></script>
  <style>
      
      .headStop{
            position: fixed; /* Stay in place */                
            top:0;
            left:0;
            width: 100%;
            clear: both;
        }
        
        #searchbar{
            float: right;
            margin: 5 0;
        }
       #linkmain {
            /*padding: 8px 8px 8px 0;*/
            margin-left: 10px;
            text-decoration: none;
            font-size: 20px;
            color: #992600; /*#818181*/
            display: block;
            transition: 0.3s;
            font-weight: bold;
        }
        .headStop a:hover, a:focus{
            color:#992600;
        }

        img{
            width: 100%;
            padding-bottom: 5px;
        }
        #whatever{
            background: white;
            width: 93%;
        }        

        div {          
            background: white;            
            border-width: 1px;                      
            border-color: e67300; /*#e68a00;*/
            box-shadow: 3px 3px 3px 3px #b3b3cc; /*  #ffcc99  #b3b3b3;*/
            border-style: solid;
            margin-bottom: 15px;
          
            padding: 0 10px 10px 10px;
            overflow: hidden;            
            word-wrap: break-word;        
        }

        div img {
            float:left;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 100%;              
        }

        div p {
            font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            display: block;
            font-size: 1.0em;
            font-weight: 500;
            color: black;            
            word-wrap: break-word;           
        }
        header {
            background-color: #e67300; /* #ffcc66;  */  
            /*padding-bottom: 9px;*/
            margin: auto;
            padding: 20px 0;
            border-bottom: 1px solid white;            
        }
        h1{
                margin: 0;
        }
        
        .collapsible-header{
            margin: 10px;
            background: white;
        }

        a {            
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-size: 20px;
            color: #e68a00;; /*#818181*/
            display: block;
            transition: 0.3s;
            font-weight: bold;
        }
                     
    </style>

</head>
<body>   
    <span class="headStop">
        <header>            
            <h1>Trade Smart</h1>
        </header>
        <a href="index.html" style="float: left;">Back to Main</a>
        <form id="searchbar" style="margin-right:2px;"> 
            <input type="button" id="searchBt" onclick="loadsearch()" value="Search">
            <input type="text" id="searchFilter"  placeholder="Search...">               
        </form>
     </span>
     <br>    
    
    <div id="whatever">
    </div>
    
    <footer>
        <p>&copy; 2017, Trade Smart</p>
    </footer>
</body>
</html>
